{
  "name": "mcp-arcade-cabinets",
  "version": "0.6.0",
  "private": true,
  "description": "Ghost on the Menu: an arcade shooter where you are the agent, working through what MCP servers said on the wire. Reads mcp-arcade tapes and never touches the score.",
  "license": "MIT",
  "packageManager": "pnpm@11.4.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "vitest run",
    "test:play": "node scripts/play.mjs",
    "build": "pnpm -r --if-present build",
    "film": "node scripts/film.mjs",
    "sweep": "node scripts/sweep.mjs",
    "sit": "node scripts/sit.mjs",
    "verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm test:play ghost --fixture naive-ndjson",
    "build:play": "cross-env PLAY_BASE=/mcp-arcade-cabinets/play/ PLAY_OUT=../../site/public/play pnpm -F @mcp-arcade-cabinets/cabinets build",
    "voice": "node scripts/voice.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.10.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.0",
    "globals": "^15.14.0",
    "prettier": "^3.5.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0",
    "vitest": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-tool-shop-org/mcp-arcade-cabinets.git"
  },
  "homepage": "https://mcp-tool-shop-org.github.io/mcp-arcade-cabinets/"
}
